yoursunny/setup-dpdk/action.yml
name: Setup DPDK and SPDK
description: Install Data Plane Development Kit (DPDK) and Storage Performance Development Kit (SPDK)
inputs:
  dpdk-version:
    description: DPDK version
    required: true
  dpdk-patches:
    description: DPDK patches, comma separated
    required: false
    default: ''
  spdk-version:
    description: SPDK version
    required: false
    default: none
  target-arch:
    description: target architecture
    required: false
    default: haswell
    # GitHub uses Azure Standard_DS2_v2, oldest CPU is 'haswell'
    # change to 'native' if using a self-hosted runner
  setup-hugepages:
    description: hugepages size in MiB
    required: false
    default: 4096
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh
      shell: bash
      env:
        DPDKVER: ${{ inputs.dpdk-version }}
        DPDKPATCH: ${{ inputs.dpdk-patches }}
        SPDKVER: ${{ inputs.spdk-version }}
        TARGETARCH: ${{ inputs.target-arch }}
        HUGE: ${{ inputs.setup-hugepages }}

yoursunny/setup-dpdk/.github/workflows/test.yml
- name: Run setup-dpdk action
  uses: ./
  with:
    dpdk-version: ${{ matrix.dpdk-version }}
    dpdk-patches: ${{ matrix.dpdk-patches }}
    spdk-version: ${{ matrix.spdk-version }}
    target-arch: haswell