yoursunny/setup-dpdk/action.yml
name: Setup DPDK and SPDK
description: Install Data Plane Development Kit (DPDK) and Storage Performance Development Kit (SPDK)
inputs:
  dpdk-version:
    description: DPDK version
    required: true
  spdk-version:
    description: SPDK version
    required: true
  target-arch:
    description: target architecture
    required: false
    default: haswell
    # GitHub uses Azure Standard_DS2_v2, oldest CPU is 'haswell'
    # change to 'native' if using a self-hosted runner
  hugepages:
    description: number of 2MB hugepages per NUMA socket
    required: false
    default: 2048
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh
      shell: bash
      env:
        DPDKVER: ${{ inputs.dpdk-version }}
        SPDKVER: ${{ inputs.spdk-version }}
        TARGETARCH: ${{ inputs.target-arch }}
        NRHUGE: ${{ inputs.hugepages }}

yoursunny/setup-dpdk/.github/workflows/test.yml
- uses: ./
  with:
    dpdk-version: '21.02'
    spdk-version: ${{ matrix.spdk-version }}
    target-arch: haswell

usnistgov/ndn-dpdk/.github/workflows/build.yml
- uses: yoursunny/setup-dpdk@master
  with:
    dpdk-version: '20.11'
    spdk-version: '20.10'

yoursunny/setup-dpdk/.github/workflows/test.yml
- uses: ./
  with:
    dpdk-version: '21.02'
    spdk-version: '21.01.1'
    target-arch: haswell