yoursunny/setup-dpdk/action.yml
name: "Setup DPDK and SPDK"
description: "Install Data Plane Development Kit (DPDK) and Storage Performance Development Kit (SPDK)"
inputs:
  dpdk-version:
    description: "DPDK version"
    required: true
  spdk-version:
    description: "SPDK version"
    required: true
  hugepages:
    description: "number of 2MB hugepages"
    required: false
    default: 2048
runs:
  using: composite
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh
      shell: bash
      env:
        DPDKVER: ${{ inputs.dpdk-version }}
        SPDKVER: ${{ inputs.spdk-version }}
        NRHUGE: ${{ inputs.hugepages }}

usnistgov/ndn-dpdk/.github/workflows/build.yml
- uses: yoursunny/setup-dpdk@master
  with:
    dpdk-version: "20.08"
    spdk-version: "20.07"

yoursunny/setup-dpdk/.github/workflows/test.yml
- uses: ./
  with:
    dpdk-version: "20.08"
    spdk-version: "20.07"
    hugepages: 1024